This the project in php. 

To run it : 
1. Clone this repository on www/ or htdocs/ for xamp
2. Import the mysql datababe. (You can find it in Config/Sql/)

Let's go ! 


NB : 
    The project can be optimized yet.